Date : 2022-02-04 22:36:59
Directory : d:\Github\..projects\JavaMath
Total : 38 files,  1368 codes, 142 comments, 82 blanks, all 1592 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         37 |      1,325 |        141 |         71 |      1,537 |
| Markdown |          1 |         43 |          1 |         11 |         55 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         38 |      1,368 |        142 |         82 |      1,592 |
| bin                                                                                                          |         19 |        561 |          0 |         12 |        573 |
| bin\lib                                                                                                      |         18 |        552 |          0 |         12 |        564 |
| bin\lib\java                                                                                                 |         18 |        552 |          0 |         12 |        564 |
| bin\lib\java\constants                                                                                       |          1 |          5 |          0 |          0 |          5 |
| bin\lib\java\math                                                                                            |         17 |        547 |          0 |         12 |        559 |
| bin\lib\java\math\complex                                                                                    |          4 |        143 |          0 |          0 |        143 |
| bin\lib\java\math\complex\functions                                                                          |          2 |         71 |          0 |          0 |         71 |
| bin\lib\java\math\functions                                                                                  |          7 |        100 |          0 |          0 |        100 |
| bin\lib\java\math\plotter                                                                                    |          6 |        304 |          0 |         12 |        316 |
| bin\lib\java\math\plotter\complex_function_plotter                                                           |          2 |        134 |          0 |          4 |        138 |
| bin\lib\java\math\plotter\function_plotter                                                                   |          3 |        151 |          0 |          8 |        159 |
| src                                                                                                          |         18 |        764 |        141 |         59 |        964 |
| src\lib                                                                                                      |         17 |        752 |         85 |         54 |        891 |
| src\lib\java                                                                                                 |         17 |        752 |         85 |         54 |        891 |
| src\lib\java\constants                                                                                       |          1 |          3 |          0 |          2 |          5 |
| src\lib\java\math                                                                                            |         16 |        749 |         85 |         52 |        886 |
| src\lib\java\math\complex                                                                                    |          3 |        272 |         24 |          9 |        305 |
| src\lib\java\math\complex\functions                                                                          |          2 |        112 |          5 |          6 |        123 |
| src\lib\java\math\functions                                                                                  |          7 |        131 |         10 |         18 |        159 |
| src\lib\java\math\plotter                                                                                    |          6 |        346 |         51 |         25 |        422 |
| src\lib\java\math\plotter\complex_function_plotter                                                           |          2 |        166 |         26 |          9 |        201 |
| src\lib\java\math\plotter\function_plotter                                                                   |          3 |        153 |         24 |         12 |        189 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Github\..projects\JavaMath\README.md                                                                      | Markdown |         43 |          1 |         11 |         55 |
| d:\Github\..projects\JavaMath\bin\App.class                                                                  | Java     |          9 |          0 |          0 |          9 |
| d:\Github\..projects\JavaMath\bin\lib\java\constants\constants.class                                         | Java     |          5 |          0 |          0 |          5 |
| d:\Github\..projects\JavaMath\bin\lib\java\math\complex\ComplexNumbers.class                                 | Java     |         57 |          0 |          0 |         57 |
| d:\Github\..projects\JavaMath\bin\lib\java\math\complex\Support.class                                        | Java     |         15 |          0 |          0 |         15 |
| d:\Github\..projects\JavaMath\bin\lib\java\math\complex\functions\complex_gamma_function.class               | Java     |         32 |          0 |          0 |         32 |
| d:\Github\..projects\JavaMath\bin\lib\java\math\complex\functions\complex_zeta_function.class                | Java     |         39 |          0 |          0 |         39 |
| d:\Github\..projects\JavaMath\bin\lib\java\math\functions\gamma_function.class                               | Java     |         21 |          0 |          0 |         21 |
| d:\Github\..projects\JavaMath\bin\lib\java\math\functions\kronecker_delta.class                              | Java     |          8 |          0 |          0 |          8 |
| d:\Github\..projects\JavaMath\bin\lib\java\math\functions\liouville_function.class                           | Java     |          8 |          0 |          0 |          8 |
| d:\Github\..projects\JavaMath\bin\lib\java\math\functions\mobius_function.class                              | Java     |         15 |          0 |          0 |         15 |
| d:\Github\..projects\JavaMath\bin\lib\java\math\functions\prime_omega_function.class                         | Java     |         25 |          0 |          0 |         25 |
| d:\Github\..projects\JavaMath\bin\lib\java\math\functions\riemann_zeta_function.class                        | Java     |         14 |          0 |          0 |         14 |
| d:\Github\..projects\JavaMath\bin\lib\java\math\functions\sign_function.class                                | Java     |          9 |          0 |          0 |          9 |
| d:\Github\..projects\JavaMath\bin\lib\java\math\plotter\complex_function_plotter\complex_gamma_plotter.class | Java     |         68 |          0 |          2 |         70 |
| d:\Github\..projects\JavaMath\bin\lib\java\math\plotter\complex_function_plotter\complex_zeta_plotter.class  | Java     |         66 |          0 |          2 |         68 |
| d:\Github\..projects\JavaMath\bin\lib\java\math\plotter\function_plotter\gamma_plotter.class                 | Java     |         51 |          0 |          3 |         54 |
| d:\Github\..projects\JavaMath\bin\lib\java\math\plotter\function_plotter\mobius_plotter.class                | Java     |         51 |          0 |          2 |         53 |
| d:\Github\..projects\JavaMath\bin\lib\java\math\plotter\function_plotter\zeta_plotter.class                  | Java     |         49 |          0 |          3 |         52 |
| d:\Github\..projects\JavaMath\bin\lib\java\math\plotter\plotter.class                                        | Java     |         19 |          0 |          0 |         19 |
| d:\Github\..projects\JavaMath\src\App.java                                                                   | Java     |         12 |         56 |          5 |         73 |
| d:\Github\..projects\JavaMath\src\lib\java\constants\constants.java                                          | Java     |          3 |          0 |          2 |          5 |
| d:\Github\..projects\JavaMath\src\lib\java\math\complex\ComplexNumbers.java                                  | Java     |        160 |         19 |          3 |        182 |
| d:\Github\..projects\JavaMath\src\lib\java\math\complex\functions\complex_gamma_function.java                | Java     |         66 |          4 |          3 |         73 |
| d:\Github\..projects\JavaMath\src\lib\java\math\complex\functions\complex_zeta_function.java                 | Java     |         46 |          1 |          3 |         50 |
| d:\Github\..projects\JavaMath\src\lib\java\math\functions\gamma_function.java                                | Java     |         34 |          3 |          3 |         40 |
| d:\Github\..projects\JavaMath\src\lib\java\math\functions\kronecker_delta.java                               | Java     |         10 |          1 |          2 |         13 |
| d:\Github\..projects\JavaMath\src\lib\java\math\functions\liouville_function.java                            | Java     |          8 |          1 |          3 |         12 |
| d:\Github\..projects\JavaMath\src\lib\java\math\functions\mobius_function.java                               | Java     |         10 |          1 |          2 |         13 |
| d:\Github\..projects\JavaMath\src\lib\java\math\functions\prime_omega_function.java                          | Java     |         37 |          3 |          3 |         43 |
| d:\Github\..projects\JavaMath\src\lib\java\math\functions\riemann_zeta_function.java                         | Java     |         20 |          1 |          3 |         24 |
| d:\Github\..projects\JavaMath\src\lib\java\math\functions\sign_function.java                                 | Java     |         12 |          0 |          2 |         14 |
| d:\Github\..projects\JavaMath\src\lib\java\math\plotter\complex_function_plotter\complex_gamma_plotter.java  | Java     |         83 |         12 |          4 |         99 |
| d:\Github\..projects\JavaMath\src\lib\java\math\plotter\complex_function_plotter\complex_zeta_plotter.java   | Java     |         83 |         14 |          5 |        102 |
| d:\Github\..projects\JavaMath\src\lib\java\math\plotter\function_plotter\gamma_plotter.java                  | Java     |         50 |          8 |          4 |         62 |
| d:\Github\..projects\JavaMath\src\lib\java\math\plotter\function_plotter\mobius_plotter.java                 | Java     |         53 |          8 |          5 |         66 |
| d:\Github\..projects\JavaMath\src\lib\java\math\plotter\function_plotter\zeta_plotter.java                   | Java     |         50 |          8 |          3 |         61 |
| d:\Github\..projects\JavaMath\src\lib\java\math\plotter\plotter.java                                         | Java     |         27 |          1 |          4 |         32 |
| Total                                                                                                        |          |      1,368 |        142 |         82 |      1,592 |
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+