\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}BigDecimalMath}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Konstanty a čísla}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trigonometrické a Hyperbolické funkce}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sinus}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Cosinus}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Arctangens}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Hyperbolický sinus}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zdroje}{}{}\protected@file@percent }
\gdef \@abspage@last{4}
